h1 Welcome

- if logged_in?
  h1 Voce está logado = current_user.username
end

ul.navbar-right
  li
    = link_to "Cadastro",   'users/new'
  li
    = link_to "Help",   'help_path'
  li
    = link_to "Log in", '/login'

/ = link_to "Edit Profile", /login

/ = link_to 'Cadastro', /login ,@get, class: 'btn btn-green button'
/ end
/ = link_to 'Cadastro de Usuario', /users/new,@get, class: 'btn btn-green button'
/ end
