=  form_for @user do |f|

  - if @user.errors.any?

    div.alert-error
      | O formulário contém
      = pluralize(@user.errors.count, "erro")

      ul
       = @user.errors.full_messages.each do |msg|
         li
          = msg
       end
      ul
    div

    div.field
      = f.label      :name
      = f.text_field :name
    div

    div.field
      = f.label      :email
      = f.email_field :email
    div

    div.field
      = f.label      :password
      = f.password_field  :password
    div

    div.field
      = f.label      :password_confirmation
      = f.password_field  :password_confirmation
    div

    div.field
      = f.label      :womanizer
      = f.check_box  :womanizer
    div

    div.actions
      = f.submit
    div

