doctype html
html
  head
    title Sistema de Projetos
    meta name="author" content="Leonardo Costa Sabino"

    script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.js"

    link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'

    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    nav.navbar.navbar-expand-md.navbar-dark.fixed-top.bg-dark
      a.navbar-brand href="#"  Fixed navbar
      button.navbar-toggler aria-controls="navbarCollapse" aria-expanded="false" data-target="#navbarCollapse" data-toggle="collapse" type="button"
        span.navbar-toggler-icon
      #navbarCollapse.collapse.navbar-collapse
        ul.navbar-nav.mr-auto
          li.nav-item.active
            a.nav-link href="#"
              | Home
              span.sr-only (current)
          li.nav-item
            a.nav-link href="#"  Link
          li.nav-item
            a.nav-link.disabled href="#"  Disabled
        form.form-inline.mt-2.mt-md-0
          input.form-control.mr-sm-2 aria-label="Search" placeholder="Search" type="text" /
          button.btn.btn-outline-success.my-2.my-sm-0 type="submit"  Search
    .main
      h1.welcome Welcome to Boss Level Slim Templates!
      = yield
